/*
    displayName                 (required): The name that will be displayed on the shelf
    isLocal?                        (true): If false, the projects will be fetched from pathUrl instead of pathName
    |
    |-true-->   pathName                  : The name of the folder that contains the project
    |           htmlName        (required): The name of the html file that will be opened
    |           htmlInRoot?        (false): If true, /htmlName.html instead of /pathName/htmlName.html will be opened
    |           openInNewTab?      (false): If true, the page will open in a new tab
    |
    |-false->   redirectURL      (required): The URL that will be opened
*/
{
    "projects": [
        {
            "displayName": "Pathfind + MazeGen",
            "pathName": "pathfinding+mazegen",
            "htmlName": "page"
        },
        {
            "displayName": "Snake",
            "pathName": "snake",
            "htmlName": "page",
            "openInNewTab": true
        },
        {
            "displayName": "Tetris",
            "pathName": "tetris",
            "htmlName": "page",
            "openInNewTab": true
        },
        {
            "displayName": "Chess(es)",
            "pathName": "chess",
            "htmlName": "chess",
            "htmlInRoot": true
        },
        {
            "displayName": "Connect Four",
            "pathName": "connect-four",
            "htmlName": "page",
            "openInNewTab": true
        },
        {
            "displayName": "Racing AI",
            "isLocal": false,
            "redirectURL": "https://cck.wtf/racing-ai"
        },
        {
            "displayName": "Seating Constraint Solver",
            "isLocal": false,
            "redirectURL": "https://cck.wtf/seating-constraint-solver"
        }
    ]
}