/*
    pathName        (required): The name of the folder that contains the project
    displayName     (required): The name that will be displayed on the shelf
    htmlName        (required): The name of the html file that will be opened
    htmlInRoot?        (false): If true, /htmlName.html instead of /pathName/htmlName.html will be opened
    openInNewTab?      (false): If true, the page will open in a new tab
*/
{
    "projects": [
        {
            "pathName": "pathfinding+mazegen",
            "displayName": "Pathfind + MazeGen",
            "htmlName": "page"
        },
        {
            "pathName": "snake",
            "displayName": "Snake",
            "htmlName": "page",
            "openInNewTab": true
        },
        {
            "pathName": "tetris",
            "displayName": "Tetris",
            "htmlName": "page",
            "openInNewTab": true
        },
        {
            "pathName": "chess",
            "displayName": "Chess(es)",
            "htmlName": "chess",
            "htmlInRoot": true
        },
        {
            "pathName": "connect-four",
            "displayName": "Connect Four",
            "htmlName": "page",
            "openInNewTab": true
        },
        {
            "pathName": "racing-ai",
            "displayName": "Racing AI",
            "htmlName": "page",
            "openInNewTab": true
        }
    ]
}