<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/global/icon.ico">
    <title id="title-big">Title</title>

    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Abel'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poiret One'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Bellota Text'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat Alternates'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Alegreya Sans SC'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Bad Script'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Catamaran'>

    <style>
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        .page {
            background: linear-gradient(to bottom, #222426 10%, #1d1f20 90%) fixed;
            color: #d3cfca;
            z-index: -10;
        }
        
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <style>
        .header {
            font-family: 'Bellota Text', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: linear-gradient(to right, #305166 10%, #3b7094 90%);
            color: #ffffff;
            padding: 20px 20px;
            font-weight: lighter;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            outline: none;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1;
            width: calc(100% - 40px);
            height: fit-content;
            justify-content: space-between;
            align-items: center;
            border-radius: 12px;
        }
        
        .headerTitle {
            font-size: 15pt;
            max-width: 380px;
        }
        
        .headerCatalogue {
            font-size: 12pt;
            font-family: 'Montserrat Alternates', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .headerCatalogueUnselected {
            max-width: 240px;
            opacity: 60%;
        }
        
        .headerCatalogueSelected {
            font-weight: 900;
            max-width: 240px;
        }
        
        .headerCatalogueSeparator {
            margin: 5px;
            opacity: 50%;
        }
    </style>
    <style>
        .titleCard {
            margin: 8px auto;
            padding: 32px;
            padding-top: 25px;
            text-align: center;
            border-radius: 12px;
            background-color: #2c3035;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
        }
        
        .titleCard>div {
            margin-left: 6px;
            margin-right: 6px;
            text-align: center;
        }
        
        .title {
            font-family: 'Montserrat Alternates', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 64pt;
            font-weight: 300;
        }
        
        .description {
            font-family: 'Bellota Text', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 11pt;
            font-weight: normal;
            align-self: center;
        }
    </style>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 180px;
            background-color: #5e6a75;
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 120%;
            left: 50%;
            margin-left: -95px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 18px;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #5e6a75 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        .tooltip .tooltiptext2 {
            visibility: hidden;
            width: 120px;
            background-color: #5e6a75;
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -66px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 18px;
        }
        
        .tooltip .tooltiptext2::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #5e6a75 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext2 {
            visibility: visible;
            opacity: 1;
        }
        
        .sectionTitle {
            font-family: 'Montserrat Alternates', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 36px;
            padding: 20px;
            padding-left: 50px;
        }
    </style>
    <!---->
    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        
        .project {
            font-size: xx-large;
            font-family: 'Bellota Text', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 16px;
            border: 5px solid #3a3b3d;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 240px;
            height: 180px;
            background-size: cover;
            background-position: center;
        }
        
        .project:hover {
            cursor: pointer;
        }
        
        legend {
            color: #ccc9c5;
            text-shadow: 1px 1px 10px #000000;
            font-weight: bold;
            background: linear-gradient(to top, #3a3b3d00 20%, #3a3b3d99 40%, #3a3b3d99 50%, #3a3b3d00 75%);
            border-radius: 100px;
            text-align: left;
        }
        
        marquee {
            direction: left;
            border-radius: 200px;
        }
        
        .textContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            overflow: auto;
            height: calc(100vh - 300px);
            background: linear-gradient(to top, #ffffff04 0px, #80696900 80px);
            border-radius: 16px;
            box-shadow: 0px 0px 20px #00000066;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: 'Bellota Text', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16pt;
            text-align: justify;
        }
        
        .textContainer::-webkit-scrollbar {
            width: 6px;
        }
        
        .textContainer::-webkit-scrollbar-track:hover {
            background-color: #55555744;
            border-radius: 10px;
        }
        
        .textContainer::-webkit-scrollbar-thumb {
            background: #555557;
            border-radius: 10px;
        }
        
        .textContainer::-webkit-scrollbar-thumb:hover {
            background: #7c7c7c;
        }
    </style>
</head>


<body class="page">
    <div class="header" id="header">
        <div class="headerTitle">
            <a href="/home">CCheukKa's Site</a> / <a href="/plasticity">plasticity</a> / <a href="" class="bold underline" id="title-small">title</a>
        </div>
        <div class="headerCatalogue" id="catalogue">
            <!--Catalogue items added programmatically-->
        </div>

    </div>
    <div class="titleCard" style="width: fit-content;" id="titleCard">
        <div style="width: 100%; margin-top: -25px; margin-bottom: -20px;">
            <span class="title" style="font-weight: bold;" id="text-title">Title: Lorem</span>
            <br>
            <span class="title" style="font-size:x-large; font-weight: bold; width: fit-content; white-space: nowrap;" id="text-flavourText">
                Flavour Text: Lorem ipsum dolor sit amet.
            </span>
        </div>

        <div style="text-align: left; align-content: center; padding-top: 6px; width: 80%; margin-left: 25px; margin-right: -5px;">
            <span class="description" style="font-weight: bold; opacity: 80%; font-size: 14pt;" id="text-description">
                Description:
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat?
            </span>
        </div>
    </div>
    <div style="width: 100%; display: flex; justify-content: center;">
        <div class="textContainer" id="text-content">
            <!--Create these programmatically-->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec mirabilia videri intellego, sed cum certe superiora firma ac vera sint, his autem ea consentanea et consequentia, ne de horum quidem est veritate dubitandum. Aufidio, praetorio, erudito homine,
            oculis capto, saepe audiebam, cum se lucis magis quam utilitatis desiderio moveri diceret. Ego autem tibi, Piso, assentior usu hoc venire, ut acrius aliquanto et attentius de claris viris locorum admonitu cogitemus. Quis autem de ipso sapiente
            aliter existimat, quin, etiam cum decreverit esse moriendum, tamen discessu a suis atque ipsa relinquenda luce moveatur? Duo Reges: constructio interrete. Respondent extrema primis, media utrisque, omnia omnibus. At vero illa, quae Peripatetici,
            quae Stoici dicunt, semper tibi in ore sunt in iudiciis, in senatu. Quis contra in illa aetate pudorem, constantiam, etiamsi sua nihil intersit, non tamen diligat? Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit,
            quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Ea enim vita expetitur, quae sit animi corporisque expleta virtutibus, in eoque summum bonum poni necesse est, quandoquidem id tale
            esse debet, ut rerum expetendarum sit extremum. Conveniret, pluribus praeterea conscripsisset qui esset optimus rei publicae status, hoc amplius Theophrastus: quae essent in re publica rerum inclinationes et momenta temporum, quibus esset
            moderandum, utcumque res postularet. Quasi vero hoc didicisset a Zenone, non dolere, cum doleret! Illud audierat nec tamen didicerat, malum illud non esse, quia turpe non esset, et esse ferendum viro. Atque ut ceteri dicere existimantur melius
            quam facere, sic hi mihi videntur facere melius quam dicere. Qua tu etiam inprudens utebare non numquam. Haec non erant eius, qui innumerabilis mundos infinitasque regiones, quarum nulla esset ora, nulla extremitas, mente peragravisset. Audebo
            igitur cetera, quae secundum naturam sint, bona appellare nec fraudare suo vetere nomine neque iam aliquod potius novum exquirere,virtutis autem amplitudinem quasi in altera librae lance ponere. In omni enim animante est summum aliquid atque
            optimum, ut in equis, in canibus, quibus tamen et dolore vacare opus est et valere; Hominum non spinas vellentium, ut Stoici, nec ossa nudantium, sed eorum, qui grandia ornate vellent, enucleate minora dicere. Cuius ad naturam apta ratio vera
            illa et summa lex a philosophis dicitur. Ita fit, ut duo genera propter se expetendorum reperiantur, unum, quod est in iis, in quibus completar illud extremum, quae sunt aut animi aut corporis; Completur enim et ex eo genere vitae, quod virtute
            fruitur, et ex iis rebus, quae sunt secundum naturam neque sunt in nostra potestate. Sensus enim cuiusque et natura rerum atque ipsa veritas clamabat quodam modo non posse adduci, ut inter eas res, quas Zeno exaequaret, nihil interesset. In
            quibus hoc primum est in quo admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem fabellas Latinas ad verbum e Graecis expressas non inviti legant. Post enim Chrysippum eum non sane est disputatum. Dic in quovis conventu
            te omnia facere, ne doleas. Quid dubitas igitur, inquam, summo bono a te ita constituto, ut id totum in non dolendo sit, id tenere unum, id tueri, id defendere? Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii.
            Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Esto, fecerit, si ita vis, Torquatus propter suas utilitatesmalo enim dicere quam voluptates, in tanto praesertim viro-, num etiam eius collega P. Nam bonum illud et malum,
            quod saepe iam dictum est, postea consequitur, prima autem illa naturae sive secunda sive contraria sub iudicium sapientis et dilectum cadunt, estque illa subiecta quasi materia sapientiae. Cum autem dispicere coepimus et sentire quid, simus
            et quid ab animantibus ceteris differamus, tum ea sequi incipimus, ad quae nati sumus. Itaque multi, cum in potestate essent hostium aut tyrannorum, multi in custodia, multi in exillo dolorem suum doctrinae studiis levaverunt. Octavium, Marci
            filium, familiarem meum, confici vidi, nec vero semel nec ad breve tempus, sed et saepe et plane diu. Atque haec contra Aristippum, qui eam voluptatem non modo summam, sed solam etiam ducit, quam omnes unam appellamus voluptatem. Itaque ut
            maiores nostri ab aratro adduxerunt Cincinnatum illum, ut dictator esset, sic vos de pagis omnibus colligitis bonos illos quidem viros, sed certe non pereruditos. Ut Phidias potest a primo instituere signum idque perficere, potest ab alio
            inchoatum accipere et absolvere, huic est sapientia similis; Ut bacillum aliud est inflexum et incurvatum de industria, aliud ita natum, sic ferarum natura non est illa quidem depravata mala disciplina, sed natura sua. Sin autem voluptatem
            putat adiungendam eam, quae sit in motu-sic enim appellat hanc dulcem: in motu, illam nihil dolentis in stabilitate-, quid tendit? Epicurus autem cum in prima commendatione voluptatem dixisset, si eam, quam Aristippus, idem tenere debuit ultimum
            bonorum, quod ille; Cum autem paulum firmitatis accessit, et animo utuntur et sensibus conitunturque, ut sese erigant, et manibus utuntur et eos agnoscunt, a quibus educantur.


        </div>
    </div>
</body>

<script src='/global/headerController.js'></script>
<script src='/plasticity/plasticityController.js'></script>

</html>