<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/global/icon.ico">
    <title>Plasticity</title>

    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Abel'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poiret One'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Bellota Text'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat Alternates'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Alegreya Sans SC'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Bad Script'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Catamaran'>

    <style>
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        .page {
            background: linear-gradient(to bottom, #222426 10%, #1d1f20 90%) fixed;
            color: #d3cfca;
            z-index: -10;
        }
        
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .header {
            font-family: 'Bellota Text', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: linear-gradient(to right, #305166 10%, #3b7094 90%);
            color: #ffffff;
            padding: 20px 20px;
            font-weight: lighter;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            outline: none;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1;
            width: calc(100% - 40px);
            height: fit-content;
            justify-content: space-between;
            align-items: center;
            border-radius: 12px;
        }
        
        .headerTitle {
            font-size: 15pt;
            max-width: 380px;
        }
        
        .headerCatalogue {
            font-size: 12pt;
            font-family: 'Montserrat Alternates', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .headerCatalogueUnselected {
            max-width: 240px;
            opacity: 60%;
        }
        
        .headerCatalogueSelected {
            font-weight: 900;
            max-width: 240px;
        }
        
        .headerCatalogueSeparator {
            margin: 5px;
            opacity: 50%;
        }
        
        .titleCard {
            margin: 8px auto;
            padding: 32px;
            text-align: center;
            border-radius: 12px;
            background-color: #2c3035;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
        }
        
        .titleCard>div {
            margin-left: 6px;
            margin-right: 6px;
            text-align: center;
        }
        
        .title {
            font-family: 'Montserrat Alternates', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 64pt;
            font-weight: 300;
        }
        
        .description {
            font-family: 'Bellota Text', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 11pt;
            font-weight: normal;
            align-self: center;
        }
        
        .bad-script {
            font-family: 'Bad Script', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12pt;
            font-weight: bold;
            letter-spacing: 2px;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 180px;
            background-color: #5e6a75;
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 120%;
            left: 50%;
            margin-left: -95px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 18px;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #5e6a75 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        .tooltip .tooltiptext2 {
            visibility: hidden;
            width: 120px;
            background-color: #5e6a75;
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -66px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 18px;
        }
        
        .tooltip .tooltiptext2::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #5e6a75 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext2 {
            visibility: visible;
            opacity: 1;
        }
        
        .sectionTitle {
            font-family: 'Montserrat Alternates', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 36px;
            padding: 20px;
            padding-left: 50px;
        }
    </style>
</head>


<body class="page">
    <div class="header" id="header">
        <div class="headerTitle">
            <a href="/home">CCheukKa's Site</a> / <a href="" class="bold underline">plasticity</a>
        </div>
        <div class="headerCatalogue" id="catalogue">
            <!--Catalogue items added programmatically-->
        </div>

    </div>
    <div class="titleCard">
        <div style="width: 20%; padding: 6px;">
            <img src="/global/avatar.png" alt="Profile Avatar" width="60%">
            <br>
            <span class="description" style="font-weight: bold;">Consistent profile avatar</span>
        </div>
        <!---->
        <div style="width: 50%;">
            <span class="bad-script">Hi! I'm</span>
            <span class="title" style="font-weight: bold;">CCheukKa</span>
            <span class="bad-script" style="color: #2c3035; user-select: none;">Hi! I'm</span>
            <br>
            <span class="title" style="font-size:x-large; font-weight: bold;">(Chan Cheuk Ka)</span>
            <br>
            <br>
            <div style="text-align: left;">
                <span class="description" style="font-weight: bold; opacity: 80%;">
                    I am a blob of meat who lives on a slab of rock floating on layers of lava on the surface of a piece of wet rock circling a ball of flames drifting among the great darkness and beyond.
                </span>
            </div>
        </div>
        <!---->
        <div class="description" style="width: 20%; height: 60px; align-content: center; align-items: center; display: flex; justify-content: space-around; user-select: none; padding: 6px; background: linear-gradient(to  right, #456e8d 0%, #3d78a1 90%); color:#f3f0ed;border-radius: 8px;letter-spacing: 0.5px ; font-size: larger; font-family:  'Catamaran','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <span id="emailAddressContainer" class="tooltip vertical-center" style=" width: 75%; left:0%; position:relative;  cursor:pointer;">
                <span class="tooltiptext" id="tooltipCopy">📋 Copy to clipboard‎‎</span>
            <span>contact.CCheukKa</span>
            <br>
            <span style="font-weight: bold;">@ </span>
            <span style="font-weight: lighter;">gmail.com</span>
            </span>
            <span id="emailSendButton" class="vertical-center tooltip" style="width: 25%; right: 0; position: relative;  cursor:pointer;">
                <span class="tooltiptext2" id="tooltipSend">📧 Send email</span>
            <img src="/home/iconSendMail.png" alt="Send eMail icon" width="65%" style="position: relative; top: 4px; filter: drop-shadow(2px 2px 2px #1c3344);">
            </span>
        </div>
    </div>
</body>

<script src='/plasticity/plasticity.js'></script>
<script src='/global/headerController.js'></script>

</html>