<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./global/icon.ico">
    <title>Placeholder</title>

    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Abel'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poiret One'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Bellota Text'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat Alternates'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Alegreya Sans SC'>

    <style>
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        .page {
            background: linear-gradient(to bottom, #222426 10%, #1d1f20 90%) fixed;
            color: #d3cfca;
            z-index: -10;
        }
        
        .header {
            font-family: 'Bellota Text', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: linear-gradient(to right, #305166 10%, #3b7094 90%);
            color: #ffffff;
            padding: 20px 20px;
            font-weight: lighter;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            outline: none;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1;
            width: calc(100% - 40px);
            height: fit-content;
            justify-content: space-between;
            align-items: center;
            border-radius: 12px;
        }
        
        .headerTitle {
            font-size: 15pt;
            max-width: 380px;
        }
        
        .headerCatalogue {
            font-size: 12pt;
            font-family: 'Montserrat Alternates';
        }
        
        .headerCatalogueUnselected {
            max-width: 240px;
            opacity: 60%;
        }
        
        .headerCatalogueSelected {
            font-weight: 900;
            max-width: 240px;
        }
        
        .headerCatalogueSeparator {
            margin: 5px;
            opacity: 50%;
        }
        
        .titleCard {
            width: fit-content;
            margin: 8px auto;
            padding: 8px;
            text-align: center;
            border-radius: 12px;
            background-color: #2c3035;
        }
        
        .title {
            font-family: 'Montserrat Alternates', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 64pt;
            font-weight: 300;
        }
        
        .description {
            font-family: 'Montserrat Alternates', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 12pt;
            font-weight: 300;
        }
    </style>
</head>


<body class="page">
    <div class="header">
        <div class="headerTitle">
            <a href="./home">CCheukKa's Site</a> / <a href="./placeholder" class="bold underline">Placeholder page</a>
        </div>

        <div class="headerCatalogue">
            <span class="headerCatalogueSelected"><a href="./home">Home</a></span>
            <span class="headerCatalogueSeparator">|</span>
            <span class="headerCatalogueUnselected"><a href="./placeholder">Placeholder catalogue item</a></span>
            <!--Find a way to do this programmatically-->

        </div>

    </div>
    <div class="titleCard">
        <span class="title">Lorem</span>
        <br>
        <span class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, voluptatibus!</span>
    </div>
</body>

<script src='./template/template.js'></script>

</html>