<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./global/favicon.ico">
    <title>Projects</title>

    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Abel'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poiret One'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Bellota Text'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat Alternates'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Alegreya Sans SC'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Bad Script'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Catamaran'>

    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        
        .project {
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 16px;
            border: 5px solid #3a3b3d;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 250px;
            height: 180px;
        }
        
        .projectContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: fit-content;
            overflow: auto;
            border: 1px solid red;
            height: calc(100vh - 200px);
        }
    </style>
</head>


<body>

</body>


<script src="https://cdn.jsdelivr.net/npm/bowser@2.9.0/es5.js"></script>
<script>
    window.addEventListener("load", function() {
        // (B1) PARSE USER AGENT
        var result = bowser.getParser(navigator.userAgent).getResult();

        // (B2) BROWSER INFO
        console.log(result.browser.name);
        console.log(result.browser.version);
        console.log(result.engine);

        // (B3) OPERATING SYSTEM
        console.log(result.os.name);
        console.log(result.os.version);
        console.log(result.os.versionName);

        // (B4) PLATFORM
        console.log(result.platform.type);

        //
        console.log(result);
    });
</script>

</html>