body {
    color-scheme: dark;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 1rem;
    font-family: "Baloo 2", sans-serif;
    margin: 0;
}

thead th {
    border: none;
}

th,
td {
    border-collapse: collapse;
    border: 2px solid rgba(255, 255, 255, 0.4);
    padding: 0.5rem;
}

th:has(button),
td:has(button) {
    border: none;
}

tr {
    display: grid;
    grid-template-columns: 3rem repeat(5, 8rem);
}

td {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    border: none;
    padding: 0 0.5rem;
    font-family: inherit;
}

button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    font-family: inherit;
    min-height: 1.5rem;
    min-width: 1.5rem;
    font-size: large;

    &:hover {
        background-color: rgba(255, 255, 255, 0.4);
    }
}

.title {
    width: 100%;
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-size: x-large;
    font-weight: bold;
}

body>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.code,
textarea {
    width: 100%;
    font-family: monospace;
}

textarea {
    padding-left: 1rem;
    box-sizing: border-box;
    resize: vertical;
    height: auto;
    overflow: visible;
    padding-top: 0;
    padding-bottom: 0;

    &::-webkit-scrollbar {
        display: none;
    }
}

.code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}

span {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;

    &>input {
        width: initial;
        height: initial;
    }
}